spring.application.name=board

# MySQL 접속 설정

# 로컬 테스트용
spring.datasource.url=jdbc:mysql://localhost:3306/myapp?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=azureuser
spring.datasource.password=Sally329!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA 설정 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# spring 서버
server.port=8080
